# spring-cloud-zipkin-example

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/github/edgar615/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
school/: pom.xml
school/src/main/java/com/github/edgar615/spring/consule/school/: SchoolServiceController.java  SpringCloudConsulSchoolApplication.java  StudentExtenalDelegate.java  StudentExtenalDelegateImpl.java
school/src/main/resources/: application.yml
student/: pom.xml
student/src/main/java/com/github/edgar615/spring/consul/student/: SpringCloudConsulStudentApplication.java  Student.java  StudentServiceController.java  User.java
student/src/main/resources/: application.yml
student/src/main/resources/proto/: hello.proto
student/src/test/java/com/github/edgar615/spring/consul/student/: SpringCloudConsulStudentApplication2.java
student/src/test/resources/: application.yml
